src/TubeStatusFetcher.UI.WPF/MainWindow.xaml

<Window x:Class="TubeStatusFetcher.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubeStatusFetcher.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="statusListView" HorizontalAlignment="Left" Height="196" Margin="0,10,0,0" VerticalAlignment="Top" Width="507">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding StatusSeverityDescription}"/>
                    <GridViewColumn Header="Reason" Width="250" DisplayMemberBinding="{Binding Reason}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusSeverity}"
                      Value="10">
                            <Setter Property="Background" Value="{Binding Displaycolour}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <StatusBar HorizontalAlignment="Left" Height="31" Margin="0,289,0,0" VerticalAlignment="Top">
            <StatusBarItem>
                <Label Name="retrievalTimeLabel" Content="" />
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Refresh" Click="Button_Click" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
